[mypy]
disallow_incomplete_defs = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
python_version = 3.7
warn_no_return = True
warn_return_any = False
warn_unused_configs = True
allow_redefinition = True
